# Saatila

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/escodro/saatila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escodro/saatila/: SaatilaApplication.java
app/src/main/java/com/escodro/saatila/activity/: MainActivity.java
app/src/main/java/com/escodro/saatila/annotation/: ForActivity.java  ForApplication.java
app/src/main/java/com/escodro/saatila/common/: Constants.java
app/src/main/java/com/escodro/saatila/component/: ApplicationComponent.java
app/src/main/java/com/escodro/saatila/controller/: PreferencesController.java
app/src/main/java/com/escodro/saatila/database/: Database.java  DatabaseRealm.java  WeatherDatabase.java  WeatherRealm.java
app/src/main/java/com/escodro/saatila/fragment/: PreferencesFragment.java  WeatherFragment.java
app/src/main/java/com/escodro/saatila/injector/: Injector.java
app/src/main/java/com/escodro/saatila/module/: ApplicationModule.java  DatabaseModule.java  PreferencesModule.java  WeatherServiceModule.java
app/src/main/java/com/escodro/saatila/network/: WeatherService.java
app/src/main/java/com/escodro/saatila/network/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/escodro/saatila/observable/: ObservableUtil.java
app/src/main/java/com/escodro/saatila/preference/: StringPreference.java
app/src/main/java/com/escodro/saatila/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_preferences.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/escodro/saatila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
