<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.saatila.viewmodel.WeatherViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_weather_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.weather.name}"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/tv_weather_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weather_city"
            android:gravity="center"
            android:text="@{viewModel.weather.temp}"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/tv_weather_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weather_temperature"
            android:gravity="end"
            android:text="@{String.format(@string/weather_last_updated, viewModel.weather.formattedRefreshDate)}"/>

        <View
            android:id="@+id/vw_weather_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:visibility="@{viewModel.loadingVisibility}"/>

        <ProgressBar
            android:id="@+id/pb_weather_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loadingVisibility}"/>

    </RelativeLayout>

</layout>
