<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.saatila.viewmodel.WeatherViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_weather_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weather.name}"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/tv_weather_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weather.temp}"
            android:textSize="48sp"/>

    </LinearLayout>

</layout>
